UserActivity/UserActivity/MainWindow.xaml

<Window x:Class="UserActivity.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserActivity"
        mc:Ignorable="d"
        Title="Users Activity" Height="500" Width="800" MinWidth="500" MinHeight="400">
    <Grid Width="Auto" Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Name="dataGrid" ItemsSource="{Binding}" CanUserAddRows="false" AutoGenerateColumns="false" IsReadOnly="true" Grid.ColumnSpan="2" Margin="5,5,5,0" Width="Auto" HorizontalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="L.p." Binding="{Binding Path = lp}" MinWidth="50"/>
                <DataGridTextColumn Header="Data" Binding="{Binding Path = date}" MinWidth="100"/>
                <DataGridTextColumn Header="Login" Binding="{Binding Path = login}" MinWidth="150"/>
                <DataGridTextColumn Header="Czy zalogowany w danym dniu (TAK/NIE)" Binding="{Binding Path = wasLoggedThatDay}" CanUserSort="false" MinWidth="50"/>
                <DataGridTextColumn Header="Łączny czas aktywności w danym dniu" Binding="{Binding Path = activityTime}" Width="*" MinWidth="150"/>
            </DataGrid.Columns>

        </DataGrid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="105"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Ścieżka do pliku:" Margin="5,0,0,0"/>
            <TextBox Name="pathDisplay" TextWrapping="Wrap" Margin="5" Grid.Column="1" IsReadOnly="True"/>
            <Button Click ="LoadButtonClick" Content="Wczytaj plik" Margin="5" Width="120" Grid.Column="2"/>

        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Name="ExecuteButton" Click ="ExecuteButtonClick" Content="Wykonaj" Width="133" Grid.Column="0" IsEnabled="False"/>
            <Button Name="ClearButton" Click ="ClearButtonClick" Content="Wyczyść" Width="133" Grid.Column="1" IsEnabled="False"/>
            <Button Name="SaveButton" Click ="SaveButtonClick" Content="Zapisz w xlsx" Width="133" Grid.Column="2" IsEnabled="False"/>
        </Grid>

    </Grid>
</Window>
