UserActivity/UserActivity/Views/MainView.xaml

<Window x:Class="UserActivity.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserActivity.Views"
        mc:Ignorable="d"
        Title="Users Activity" Height="500" Width="800" MinWidth="500" MinHeight="400">
    <Grid  Margin="0,0,0,9.8" Width="Auto" Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <DataGrid ItemsSource="{Binding gridView}" CanUserAddRows="false" AutoGenerateColumns="false" IsReadOnly="true" Grid.ColumnSpan="2" Margin="5,5,5,0" Width="Auto" HorizontalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="L.p." Binding="{Binding Path = lp}" MinWidth="50"/>
                <DataGridTextColumn Header="Data" Binding="{Binding Path = date}" MinWidth="100"/>
                <DataGridTextColumn Header="Login" Binding="{Binding Path = login}" MinWidth="150"/>
                <DataGridTextColumn Header="Czy zalogowany w danym dniu (TAK/NIE)" Binding="{Binding Path = wasLoggedThatDay}" CanUserSort="false" MinWidth="50"/>
                <DataGridTextColumn Header="Łączny czas aktywności w danym dniu" Binding="{Binding Path = activityTime}" CanUserSort="false" Width="*" MinWidth="150"/>
            </DataGrid.Columns>

        </DataGrid>
        <Button x:Name ="LoadButtonClick" Content="Wczytaj plik" HorizontalAlignment="Center" VerticalAlignment="center" Width="133" Grid.Row="1" Grid.Column="0"/>
        <Button x:Name ="SaveButtonClick" Content="Zapisz w xlsx" HorizontalAlignment="Center" VerticalAlignment="Center" Width="133" Grid.Row="1" Grid.Column="1" />

    </Grid>

</Window>
